{
  "name": "react-native-ux-cam",
  "version": "5.1.13-beta.1",
  "description": "React Native wrapper for uxcam.com.",
  "license": "MIT",
  "author": "admin@uxcam.com for UXCam Inc. after Mark Miyashita <negativetwelve@gmail.com>",
  "homepage": "https://github.com/negativetwelve/react-native-ux-cam",
  "repository": "negativetwelve/react-native-ux-cam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "android",
    "ios",
    "react-native",
    "user-sessions",
    "ux",
    "uxcam",
    "ux-cam"
  ],
  "peerDependencies": {
    "react-native": "^0.57.4"
  }
}
